# java-design-patterns

./: .gitignore  Makefile  pom.xml
abstract-factory/: pom.xml
active-object/: pom.xml
acyclic-visitor/: pom.xml
adapter/: pom.xml
bridge/: pom.xml
builder/: pom.xml
business-delegate/: pom.xml
callback/: pom.xml
chain-of-responsibility/: pom.xml
combinator/: pom.xml
command/: pom.xml
commons/: pom.xml
composite/: pom.xml
composite-entity/: pom.xml
converter/: pom.xml
cqrs/: README.md  pom.xml
cqrs/docs/: UML.draw.io
currying/: pom.xml
data-bus/: pom.xml
data-locality/: pom.xml
data-mapper/: pom.xml
decorators/: pom.xml
delegation/: pom.xml
dependency-injection/: pom.xml
dirty-flag/: pom.xml
double-buffer/: pom.xml
double-checked-locking/: pom.xml
double-dispatch/: pom.xml
event-aggregator/: pom.xml
event-asynchronous/: pom.xml
event-driven-architecture/: pom.xml
event-queue/: pom.xml
event-sourcing/: pom.xml
execute-around/: pom.xml
extension-objects/: pom.xml
facade/: pom.xml
facade/facade-example-01/: pom.xml
facade/facade-example-02/: pom.xml
factory/: pom.xml
factory-kit/: pom.xml
factory-method/: pom.xml
factory/factory-example-02/: pom.xml
factory/factory-example01/: pom.xml
fan-out-fan-in/: pom.xml
feature-toggle/: pom.xml
filterer/: pom.xml
fluent-interface/: pom.xml
flux/: pom.xml
fly-weight/: pom.xml
front-controller/: pom.xml
game-loop/: pom.xml
guarded-suspension/: pom.xml
half-sync-half-async/: pom.xml
identity-map/: pom.xml
intercepting-filter/: pom.xml
interpreter/: pom.xml
iterator/: pom.xml
iterator/iterator-example-01/: pom.xml
iterator/iterator-example-02/: pom.xml
lazy-loading/: pom.xml
leader-followers/: pom.xml
lockable-object/: pom.xml
marker/: pom.xml
master-worker/: pom.xml
mediator/: pom.xml
memento/: pom.xml
memento/memento-example-01/: pom.xml
memento/memento-example-02/: pom.xml
model-view-controller/: pom.xml
model-view-intent/: pom.xml
module/: pom.xml
monad/: pom.xml
monitor/: pom.xml
monostate/: pom.xml
multiton/: pom.xml
mute-idiom/: pom.xml
null-object/: pom.xml
object-mother/: pom.xml
object-pool/: pom.xml
observer/: pom.xml
observer/observer-example-01/: pom.xml
observer/observer-example-02/: pom.xml
parameter-object/: pom.xml
partial-response/: pom.xml
pipeline/: pom.xml
poison-pill/: pom.xml
presentation-model/: pom.xml
priority-queue/: pom.xml
private-class-data/: pom.xml
producer-consumer/: pom.xml
promise/: pom.xml
prototype/: pom.xml
prototype/prototype-example-01/: pom.xml
prototype/prototype-example-02/: pom.xml
proxy/: pom.xml
proxy/proxy-example-01/: pom.xml
proxy/proxy-example-02/: pom.xml
queue-load-leveling/: pom.xml
reactor/: pom.xml
reader-writer-lock/: pom.xml
registry/: pom.xml
resource-acquisition-is-initialization/: pom.xml
retry/: pom.xml
role-object/: pom.xml
saga-choreography/: pom.xml
saga-orchestration/: pom.xml
separated-interface/: pom.xml
servant/: pom.xml
service-locator/: pom.xml
service-to-worker/: pom.xml
sharding/: pom.xml
singleton/: pom.xml
singleton/singleton-example-01/: pom.xml
singleton/singleton-example-02/: pom.xml
spatial-partition/: pom.xml
special-case/: pom.xml
src/abstract-factory/: pom.xml
src/active-object/: pom.xml
src/acyclic-visitor/: pom.xml
src/adapter/: pom.xml
src/annotation/: pom.xml
src/bridge/: pom.xml
src/builder/: pom.xml
src/business-delegate/: pom.xml
src/callback/: pom.xml
src/chain-of-responsibility/: pom.xml
src/combinator/: pom.xml
src/command/: pom.xml
src/commons/: pom.xml
src/composite/: pom.xml
src/composite-entity/: pom.xml
src/converter/: pom.xml
src/currying/: pom.xml
src/data-bus/: pom.xml
src/data-locality/: pom.xml
src/data-mapper/: pom.xml
src/decorators/: pom.xml
src/delegation/: pom.xml
src/dependency-injection/: pom.xml
src/dirty-flag/: pom.xml
src/double-buffer/: pom.xml
src/double-checked-locking/: pom.xml
src/double-dispatch/: pom.xml
src/event-aggregator/: pom.xml
src/event-asynchronous/: pom.xml
src/event-driven-architecture/: pom.xml
src/event-queue/: pom.xml
src/event-sourcing/: pom.xml
src/execute-around/: pom.xml
src/extension-objects/: pom.xml
src/facade/: pom.xml
src/factory/: pom.xml
src/factory-kit/: pom.xml
src/factory-method/: pom.xml
src/fan-out-fan-in/: pom.xml
src/fanout-fanin/: pom.xml
src/feature-toggle/: pom.xml
src/filterer/: pom.xml
src/fluent-interface/: pom.xml
src/flux/: pom.xml
src/fly-weight/: pom.xml
src/front-controller/: pom.xml
src/game-loop/: pom.xml
src/guarded-suspension/: pom.xml
src/half-sync-half-async/: pom.xml
src/identity-map/: pom.xml
src/intercepting-filter/: pom.xml
src/interpreter/: pom.xml
src/iterator/: pom.xml
src/lazy-loading/: pom.xml
src/leader-followers/: pom.xml
src/lockable-object/: pom.xml
src/marker/: pom.xml
src/master-worker/: pom.xml
src/mediator/: pom.xml
src/memento/: pom.xml
src/model-view-controller/: pom.xml
src/model-view-intent/: pom.xml
src/module/: pom.xml
src/monad/: pom.xml
src/monitor/: pom.xml
src/monostate/: pom.xml
src/multiton/: pom.xml
src/mute-idiom/: pom.xml
src/null-object/: pom.xml
src/object-mother/: pom.xml
src/object-pool/: pom.xml
src/observer/: pom.xml
src/parameter-object/: pom.xml
src/partial-response/: pom.xml
src/pipeline/: pom.xml
src/poison-pill/: pom.xml
src/presentation-model/: pom.xml
src/priority-queue/: pom.xml
src/private-class-data/: pom.xml
src/producer-consumer/: pom.xml
src/promise/: pom.xml
src/prototype/: pom.xml
state/: pom.xml
step-builder/: pom.xml
strangler/: pom.xml
strategy/: pom.xml
subclass-sandbox/: pom.xml
template-method/: pom.xml
thread-local-storage/: pom.xml
thread-pool/: pom.xml
throttling/: pom.xml
tolerant-reader/: pom.xml
trampoline/: pom.xml
twin/: pom.xml
unit-of-work/: pom.xml
update-method/: pom.xml
visitor/: pom.xml
(+1294 files in other folders)
