<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>design-patterns</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>src/abstract-factory</module>
    <module>src/commons</module>
    <module>src/active-object</module>
    <module>src/acyclic-visitor</module>
    <module>src/bridge</module>
    <module>src/builder</module>
    <module>src/business-delegate</module>
    <module>src/callback</module>
    <module>src/chain-of-responsibility</module>
    <module>src/command</module>
    <module>src/composite</module>
    <module>src/decorators</module>
    <module>src/facade</module>
    <module>src/factory</module>
    <module>src/fly-weight</module>
    <module>src/iterator</module>
    <module>src/adapter</module>
    <module>src/memento</module>
    <module>src/observer</module>
    <module>src/prototype</module>
    <module>src/proxy</module>
    <module>src/singleton</module>
    <module>src/state</module>
    <module>src/strategy</module>
    <module>src/template-method</module>
    <module>src/visitor</module>
    <module>src/combinator</module>
    <module>src/composite-entity</module>
    <module>src/converter</module>
    <module>src/currying</module>
    <module>src/data-bus</module>
    <module>src/data-locality</module>
  </modules>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.13.2</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.17</version>
    </dependency>

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.18.24</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>

  <properties>
    <maven.compiler.source>8</maven.compiler.source>
    <maven.compiler.target>8</maven.compiler.target>
  </properties>

</project>