<mxfile host="app.diagrams.net" modified="2023-05-21T18:56:09.732Z" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" etag="IwAgDC79fOAUQ7Qsn5nK" version="21.3.0" type="device">
  <diagram name="Página-1" id="JKA6TXRyRUhZUx1mI0kq">
    <mxGraphModel dx="1050" dy="585" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="diqPQv4yDGO8oXAjreNw-6" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="diqPQv4yDGO8oXAjreNw-1" target="diqPQv4yDGO8oXAjreNw-5" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-1" value="USER" style="shape=umlActor;verticalLabelPosition=bottom;verticalAlign=top;html=1;" parent="1" vertex="1">
          <mxGeometry x="70" y="250" width="30" height="60" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="diqPQv4yDGO8oXAjreNw-5" target="diqPQv4yDGO8oXAjreNw-9" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="diqPQv4yDGO8oXAjreNw-5" target="diqPQv4yDGO8oXAjreNw-10" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-5" value="Controller" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="160" y="260" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="diqPQv4yDGO8oXAjreNw-9" target="diqPQv4yDGO8oXAjreNw-17" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="165" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-9" value="«interface»&lt;br&gt;&lt;b&gt;QueryBus&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="359" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="diqPQv4yDGO8oXAjreNw-10" target="diqPQv4yDGO8oXAjreNw-19" edge="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="610" y="345" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-10" value="«interface»&lt;br&gt;&lt;b&gt;CommandBus&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="359" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-36" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="diqPQv4yDGO8oXAjreNw-17" target="diqPQv4yDGO8oXAjreNw-34" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9p-6xhERoR0-bOXXZp0G-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="diqPQv4yDGO8oXAjreNw-17" target="diqPQv4yDGO8oXAjreNw-22">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-17" value="QueryHandler" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="140" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="diqPQv4yDGO8oXAjreNw-19" target="diqPQv4yDGO8oXAjreNw-28" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-33" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="diqPQv4yDGO8oXAjreNw-19" target="diqPQv4yDGO8oXAjreNw-32" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-19" value="CommandHandler" style="html=1;whiteSpace=wrap;fontStyle=1" parent="1" vertex="1">
          <mxGeometry x="640" y="360" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-22" value="«interface»&lt;br&gt;&lt;b&gt;Repository&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="860" y="60" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-28" value="«interface»&lt;br&gt;&lt;b&gt;Repository&lt;/b&gt;" style="html=1;whiteSpace=wrap;" parent="1" vertex="1">
          <mxGeometry x="860" y="400" width="110" height="50" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-32" value="Ejecuta el comando" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="860" y="320" width="129" height="40" as="geometry" />
        </mxCell>
        <mxCell id="diqPQv4yDGO8oXAjreNw-34" value="Ejecuta la consulta y devuelve el resultado" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="880" y="170" width="129" height="40" as="geometry" />
        </mxCell>
        <mxCell id="9p-6xhERoR0-bOXXZp0G-2" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;strokeColor=#B3B3B3;gradientColor=#b3b3b3;" edge="1" parent="1" source="9p-6xhERoR0-bOXXZp0G-1" target="diqPQv4yDGO8oXAjreNw-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9p-6xhERoR0-bOXXZp0G-1" value="&lt;font color=&quot;#b3b3b3&quot;&gt;Recibe y dirige las solicitudes del usuario a los componentes correspondientes (Querry o Command). Actúa como intermediario y realiza tareas como autenticación y mapeo de datos.&lt;br&gt;Recibe los datos en forma primitiva.&lt;br&gt;&lt;/font&gt;" style="text;html=1;strokeColor=#B3B3B3;fillColor=none;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=1;glass=0;shadow=0;absoluteArcSize=0;noLabel=0;portConstraintRotation=0;fixDash=0;container=0;dropTarget=0;resizeHeight=0;perimeterSpacing=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="420" width="250" height="100" as="geometry" />
        </mxCell>
        <mxCell id="9p-6xhERoR0-bOXXZp0G-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#B3B3B3;" edge="1" parent="1" source="9p-6xhERoR0-bOXXZp0G-5" target="diqPQv4yDGO8oXAjreNw-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9p-6xhERoR0-bOXXZp0G-11" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;fillColor=#f5f5f5;gradientColor=#b3b3b3;strokeColor=#B3B3B3;" edge="1" parent="1" source="9p-6xhERoR0-bOXXZp0G-5" target="diqPQv4yDGO8oXAjreNw-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9p-6xhERoR0-bOXXZp0G-5" value="&lt;font color=&quot;#b3b3b3&quot;&gt;Enruta y ejecuta los comandos y las consultas con sus perspectivos `Handlers`&lt;/font&gt;" style="text;html=1;strokeColor=#B3B3B3;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="344" y="230" width="140" height="70" as="geometry" />
        </mxCell>
        <mxCell id="9p-6xhERoR0-bOXXZp0G-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=1;entryDx=0;entryDy=0;strokeColor=#B3B3B3;" edge="1" parent="1" source="9p-6xhERoR0-bOXXZp0G-14" target="diqPQv4yDGO8oXAjreNw-17">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="720" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="9p-6xhERoR0-bOXXZp0G-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;strokeColor=#B3B3B3;" edge="1" parent="1" source="9p-6xhERoR0-bOXXZp0G-14" target="diqPQv4yDGO8oXAjreNw-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="9p-6xhERoR0-bOXXZp0G-14" value="&lt;font color=&quot;#b3b3b3&quot;&gt;Contienen la lógica para ejecutar los comandos y consultas y convierten los datos a unos propios del sistema.&lt;/font&gt;" style="text;html=1;strokeColor=#B3B3B3;fillColor=none;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=1;" vertex="1" parent="1">
          <mxGeometry x="625" y="230" width="140" height="90" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
